[XDebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
; do not change remote host value it will be automatically replaced by php-fpm service
xdebug.remote_host=localhost
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM
